2155 1054 q St Cornelius Caledon East 5.1 6.6
2155 1111 — Pleasant North York 5.1 6.5
2155 1162 q Regent Heights Scarborough 5.1 6.4
2155 1380 — St Angela Merici Brampton 5.1 6.2
2155 1380 — St Elizabeth Etobicoke 5.1 6.2
2155 1380 — West Humber Toronto 5.1 6.2
2155 1506 — Ballantrae Stouffville 5.1 6.0
2155 1506 q Terry Fox Ajax 5.1 6.0
2155 1529 — George Peck Scarborough 5.1 6.0
2155 1536 q Aurora Heights Aurora 5.1 6.0
2155 1662 — Maryvale Scarborough 5.1 5.8
2155 1706 — Glen Park North York 5.1 5.7
2155 1951 — George Webster East York 5.1 5.2
2155 2075 — Our Lady of the Assumption Toronto 5.1 5.0
2155 2188 — Market Lane Toronto 5.1 4.8
2155 2262 p Dixon Grove Etobicoke 5.1 4.6
2155 2284 — St Dorothy Toronto 5.1 4.6
2155 n/a n/a Eastdale Stoney Creek 5.1 n/a
2155 n/a n/a Lucy Maud Montgomery Scarborough 5.1 n/a
2211 829 q Monseigneur Jean Noel Windsor 5.0 6.9
2211 1469 q Beaumonde Heights Etobicoke 5.0 6.1
2211 1524 q St Bernadette Mississauga 5.0 6.0
2211 1586 — Hawthorne Village Milton 5.0 5.9
2211 1586 — McBride Avenue Mississauga 5.0 5.9
2211 2070 — Denne Newmarket 5.0 5.0
2211 2075 — Lincoln Avenue Ajax 5.0 5.0
2211 n/a n/a William G Miller Scarborough 5.0 n/a
2258 1011 — Our Lady of Grace Toronto 4.9 6.6
2258 1609 — Queen Victoria Toronto 4.9 5.8
2258 1635 — Kane Toronto 4.9 5.8
2258 1847 — St Joseph Toronto 4.9 5.4
2258 1882 — Cashmere Avenue Mississauga 4.9 5.3
2258 2054 — Elmbank Etobicoke 4.9 5.0
2258 2098 — Holy Cross Mississauga 4.9 4.9
2258 2152 — Rawlinson York 4.9 4.8
2258 2272 — St Mary Brampton 4.9 4.6
2258 2285 — Dr Roberta Bondar Ajax 4.9 4.6
2258 n/a n/a Elm Drive Mississauga 4.9 n/a
2301 1452 — King Edward Toronto 4.8 6.1
2301 1706 — Church Street Toronto 4.8 5.7
2301 1706 q Teston Village Maple 4.8 5.7
2301 1753 — St Dunstan Toronto 4.8 5.6
2301 1983 — Albion Heights Etobicoke 4.8 5.2
2301 2242 — St Stephen Toronto 4.8 4.6
2301 2299 — St Margaret Scarborough 4.8 4.5
2301 2461 — Warden Avenue Scarborough 4.8 4.0
2301 n/a n/a St Catherine Catholic Toronto 4.8 n/a
2337 1296 q Pope John Paul II Oakville 4.7 6.3
2337 1354 — Academie de la Moraine Richmond Hill 4.7 6.2
2337 1452 — Second Street Etobicoke 4.7 6.1
2337 1572 — Bowmore Road Toronto 4.7 5.9
2337 1796 q Rockford North York 4.7 5.5
2337 2081 — St Jude Toronto 4.7 5.0
2337 2152 — St Albert Toronto 4.7 4.8
2337 2176 — J G Workman Toronto 4.7 4.8
2337 2234 — St Martin de Porres Toronto 4.7 4.6
2337 2369 — Our Lady of Victory Toronto 4.7 4.3
2337 2457 — Immaculate Conception Toronto 4.7 4.0
2385 1439 — Lester B Pearson Brampton 4.6 6.1
2385 1586 — Manor Park Ottawa 4.6 5.9
2385 1635 — Nobleton Nobleton 4.6 5.8
2385 1783 — Sprucecourt Toronto 4.6 5.5
2385 2054 — Holy Spirit Toronto 4.6 5.0
2385 2242 — St Matthew Toronto 4.6 4.6
2385 2335 — Lynngate Scarborough 4.6 4.4
2436 1482 — St Joachim Toronto 4.5 6.0
2436 1995 — General Crerar Scarborough 4.5 5.2
2436 2038 — John McCrae Scarborough 4.5 5.1
2436 2176 — St Bernard Toronto 4.5 4.8
2436 2285 — St Charles Toronto 4.5 4.6
2474 1977 — St Francis Xavier Toronto 4.4 5.2
2474 2066 — Glen Ravine Scarborough 4.4 5.0
2474 2277 — Corvette Scarborough 4.4 4.6
2474 2343 — Fairbank York 4.4 4.4
2474 n/a n/a Emily Carr Scarborough 4.4 n/a
2509 1705 q Glamorgan Scarborough 4.3 5.7
2509 1831 q St Agatha Toronto 4.3 5.5
2509 2152 — Dovercourt Toronto 4.3 4.8
2509 2185 q Wexford Scarborough 4.3 4.8
2509 n/a n/a George Syme York 4.3 n/a
2556 1650 q John G Diefenbaker Scarborough 4.2 5.8
2556 2228 — Pauline Johnson Scarborough 4.2 4.7
2556 n/a n/a Chief Dan George Scarborough 4.2 n/a
2588 1536 — Brimwood Boulevard Scarborough 4.1 6.0
2588 2188 — Clairlea Scarborough 4.1 4.8
2588 2303 — H A Halbert Scarborough 4.1 4.5
2588 2335 — St Andrew Toronto 4.1 4.4
2588 2411 — Ryerson Toronto 4.1 4.2
2588 2522 — West Hill Scarborough 4.1 3.8
2624 2124 q William Tredway Scarborough 4.0 4.9
2624 n/a n/a Epiphany of our Lord Toronto 4.0 n/a
2657 1676 — John A Leslie Scarborough 3.9 5.7
2657 2362 q Gateway North York 3.9 4.3
2657 2461 — St Charles Garnier Toronto 3.9 4.0
2657 2472 — St Charles Garnier Toronto 3.9 4.0
2690 1662 — Holy Child Toronto 3.8 5.8
2690 2176 — Tam O Shanter Scarborough 3.8 4.8
2690 2396 — Grey Owl Scarborough 3.8 4.2
2690 2483 — Highland Heights Scarborough 3.8 3.9
2690 2568 — Holy Family Toronto 3.8 3.6
2690 2621 — Village Union Oshawa 3.8 3.2
2762 2054 q Eganville Eganville 3.5 5.0
2762 2070 — Buchanan Scarborough 3.5 5.0
2781 2357 q St Jane Frances North York 3.4 4.3
2781 2511 — D Arcy McGee Toronto 3.4 3.9
2781 2524 — Carleton Village Toronto 3.4 3.8
2805 1609 — St Maurice Toronto 3.3 5.8
2805 2205 q George B Little Scarborough 3.3 4.7
2805 2228 q Rose Avenue Toronto 3.3 4.7
2805 2447 — Essex Toronto 3.3 4.1
2805 2534 — Lord Dufferin Toronto 3.3 3.7
2830 1404 — Canadian Martyrs Hamilton 3.2 6.1
2830 1482 — Rouge Valley Scarborough 3.2 6.0
2830 2515 — St Francis de Sales Toronto 3.2 3.8
2876 2105 — Greenholme Etobicoke 2.9 4.9
2876 2147 q North Kipling Etobicoke 2.9 4.8
2876 2262 — St Barbara Toronto 2.9 4.6
2876 2514 — Edgewood Scarborough 2.9 3.8
2876 2629 — Parkdale Toronto 2.9 3.1
2876 n/a n/a Scarborough Village Scarborough 2.7 n/a
2891 2485 — Galloway Road Scarborough 2.8 3.9
2925 2448 q Dorset Park Scarborough 2.5 4.0
2925 2611 q Military Trail Scarborough 2.5 3.3
2925 2657 — St Columba Toronto 2.5 2.8
2952 2588 — Pinecrest Ottawa 2.2 3.4
2969 n/a n/a Cliffside Scarborough 2.2 n/a
2981 2504 q Mason Road Scarborough 1.9 3.9
2988 2635 q Grenoble Toronto 1.8 3.1
2999 2539 — Nelson Mandela Park Toronto 1.6 3.7
3003 2690 — General Mercer Toronto 1.5 2.4
3009 2657 — Santa Maria Toronto 1.4 2.8
3021 2698 — Glen Street Oshawa 1.2 2.3
3021 2715 — Willow Park Scarborough 1.2 1.8
3024 2711 q Eastview Scarborough 1.1 2.0
